* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f9f7;
  color: #333;
}

header {
  background-color: #b2e2d8;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  color: #2a4d4f;
}

h2 {
  color: #2a4d4f;
  text-align: center;
  margin-bottom: 20px;
}

section {
  padding: 40px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  color: #2a4d4f;
  font-weight: bold;
  margin: 0 20px;
}

a:hover {
  font-weight: lighter;
  text-decoration: underline;
}

.img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .alex-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
} */

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me p {
  /* font-size: 22px; */
  text-align: center;
  line-height: 1.5;
  margin-bottom: 10px;
}

.elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.el {
  background-color: #d0f0e3;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio div {
  /* width: 200px; */
  width: fit-content;
  background-color: #d0f0e3;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills {
  /* display: flex; */
  /* justify-content: center; */
  /* gap: 40px; */
}

.contact div {
  text-align: center;
}

footer {
  background-color: #b2e2d8;
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 0.9em;
  margin-top: 2 0px;
  border-radius: 10px;
}


/* PROJECT1-2-3 */

html, body {
  height: 100%;
}

.project-page {
  min-height: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
